server.port=8000

logging.level.com.gigsterous.api=DEBUG

# Flyway
flyway.locations=classpath:db/migration,classpath:db/development

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# authorization
security.oauth2.resource.userInfoUri=http://localhost:9000/gigsterous-auth/user

# The order of OAUth2 resource filter has changed in Spring Boot 1.5.1. This line overrides it and keeps the old setting
security.oauth2.resource.filter-order=3
