buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	//自定义thymeleaf 和　thymeleaf layout dialect 的版本
	ext ['thymeleaf.version']='3.0.3.RELEASE'
	ext ['thymeleaf-layout-dialect.version']='2.2.0'
	repositories {
		mavenCentral()
		//http://maven.aliyun.com/nexus/content/groups/public/
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}