#½â¾öÀÁ¼ÓÔØ
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#springbootÈİÆ÷¼àÌıÆ÷
context.listener.classes=com.seangogo.blogs.config.listener.ApplicationEventListener
#spring.mvc.view.prefix=:
#spring.view.suffix: .html

## Freemarker ÅäÖÃ
## ÎÄ¼şÅäÖÃÂ·¾¶
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
